;==========================================================
; _______  _______  _______  __    _  _______  ______     _______  _______  ___      __   __  _______  _______  ______   
;|       ||       ||   _   ||  |  | ||   _   ||      |   |       ||       ||   |    |  | |  ||  _    ||   _   ||    _ |  
;|       ||  _____||  |_|  ||   |_| ||  |_|  ||  _    |  |    _  ||   _   ||   |    |  |_|  || |_|   ||  |_|  ||   | ||  
;|       || |_____ |       ||       ||       || | |   |  |   |_| ||  | |  ||   |    |       ||       ||       ||   |_||_ 
;|      _||_____  ||       ||  _    ||       || |_|   |  |    ___||  |_|  ||   |___ |_     _||  _   | |       ||    __  |
;|     |_  _____| ||   _   || | |   ||   _   ||       |  |   |    |       ||       |  |   |  | |_|   ||   _   ||   |  | |
;|_______||_______||__| |__||_|  |__||__| |__||______|   |___|    |_______||_______|  |___|  |_______||__| |__||___|  |_|
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;  ____                    
; |  _ \                   
; | |_) |  __ _  _ __  ___ 
; |  _ <  / _` || '__|/ __|
; | |_) || (_| || |   \__ \
; |____/  \__,_||_|   |___/
                          
                          
[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ff79c6
alert = #ff5555
disabled = #707880

[bar/csanadbar]
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 1pt
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 1
separator = •
separator-foreground = ${colors.background-alt}
font-0 = IBM Plex Sans;3
font-1 = "Font Awesome 6 Free:style=Regular:size=10;3"
font-2 = "Font Awesome 6 Free:style=Solid:size=12;3"
font-3 = "Font Awesome 6 Brands:style=Regular:size=10;3"
modules-left = xworkspaces polywins
modules-right = pulseaudio xkeyboard memory gpu gpu-temp cpu cpu-temp popup-calendar dunst-snooze arrow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
monitor = ${env:MONITOR:}

[bar/tray]
monitor-strict = false
width = 20
height = 25
offset-x = 98.7% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 35
override-redirect = true ############### to make offset vales to work override-direct value must be true
fixed-center = true
background = #282A2E
;foreground = ${colors.foreground}
radius = 0
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = sep
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}
monitor = ${env:MONITOR:}

;   _____             _                      __  __             _         _            
;  / ____|           | |                    |  \/  |           | |       | |           
; | |     _   _  ___ | |_  ___   _ __ ___   | \  / |  ___    __| | _   _ | |  ___  ___ 
; | |    | | | |/ __|| __|/ _ \ | '_ ` _ \  | |\/| | / _ \  / _` || | | || | / _ \/ __|
; | |____| |_| |\__ \| |_| (_) || | | | | | | |  | || (_) || (_| || |_| || ||  __/\__ \
;  \_____|\__,_||___/ \__|\___/ |_| |_| |_| |_|  |_| \___/  \__,_| \__,_||_| \___||___/

[module/polywins]
type = custom/script
exec = $HOME/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/gpu]
type = custom/script
exec = nvidia-smi -q --display=UTILIZATION | grep 'Gpu' | tr -dc '0-9'
interval = 2
label = %{F#bd93f9 }%{F-} %output%%
click-right = exec nvidia-settings
click-left = exec gnome-system-monitor

[module/publicip]
type = custom/script
exec = curl -s https://icanhazip.com
interval = 1800
label = %{F#bd93f9 }%{F-} %output%

[module/updates-flatpak]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-flatpak.sh
interval = 600

[module/dunst-snooze]
type = custom/script
exec = $HOME/.config/polybar/scripts/dunst-snooze.sh
interval = 10
click-left = $HOME/.config/polybar/scripts/dunst-snooze.sh --toggle &

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground-alt}
content-padding = 1

[module/arrow]
type = custom/script
exec = echo ""
click-left = exec $HOME/.config/polybar/scripts/tinybar.sh
click-right = exec $HOME/.config/polybar/scripts/killbar.sh

[module/vpncheck]
type = custom/script
exec = $HOME/.config/polybar/scripts/mullvadcheck.sh
interval = 300
label = %{F#bd93f9 }%{F-} %output%

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cputemp.sh
interval = 1
label = %{F#bd93f9 }%{F-} %output%

[module/gpu-temp]
type = custom/script
exec = nvidia-smi -q --display=TEMPERATURE | grep 'GPU Current Temp' | tr -dc '0-9'
interval = 1
label = %{F#bd93f9 }%{F-} %output%°C

[module/popup-calendar]
type = custom/script
exec =$HOME/.config/polybar/scripts/popup-calendar.sh
interval = 1
click-left = $HOME/.config/polybar/scripts/popup-calendar.sh --popup &
label = %{F#bd93f9}%{F-} %output%
;  __  __             _         _            
; |  \/  |           | |       | |           
; | \  / |  ___    __| | _   _ | |  ___  ___ 
; | |\/| | / _ \  / _` || | | || | / _ \/ __|
; | |  | || (_) || (_| || |_| || ||  __/\__ \
; |_|  |_| \___/  \__,_| \__,_||_| \___||___/
                                            
                                                                                                                   
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
use-ui-max = false
label-volume = %percentage%%
click-right = pavucontrol
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#bd93f9 }%{F-} %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#bd93f9 }%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#bd93f9 }%{F-} %upspeed% %{F#bd93f9 }%{F-} %downspeed%

[module/ethip]
inherit = network-base
interface-type = wired
label-connected = %{F#bd93f9 }%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %{F#bd93f9 }%{F-} %H:%M
date-alt = %{F#bd93f9 }%{F-} %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
